apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-1
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-2
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-3
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-4
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-5
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-6
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-7
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-8
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-9
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-10
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-11
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-12
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-13
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-14
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-15
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-16
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-17
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-18
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-19
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-20
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-21
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-22
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-23
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-24
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: w2-vnic-test-25
spec:
  nodeSelector:
    kubernetes.io/hostname: cilium-w2
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
