apiVersion: v1
kind: ConfigMap
metadata:
  name: cilium-cni-config
  namespace: kube-system
data:
  05-cilium.conflist: |
    {
      "cniVersion": "0.3.1",
      "name": "cilium",
      "plugins": [
        {
          "type": "cilium-cni",
          "oci": {
            "vcn-id": "{{ .Values.oci.VCNID }}",
            "subnet-tags": {{ .Values.oci.subnetTagsFilter | toJson }}
          },
          "ipam": {
            "min-allocate": 5,
            "pre-allocate": 5,
            "max-above-watermark": 5
          }
        }
      ]
    }
